{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "index.js",
  "dependencies": {
    "@genkit-ai/firebase": "^0.9.12",
    "@genkit-ai/googleai": "^0.9.12",
    "dotenv": "^16.4.7",
    "firebase-admin": "^13.0.1",
    "firebase-functions": "^6.1.2",
    "genkit": "^0.9.12",
    "stripe": "^17.4.0"
  },
  "private": true
}
